LocalSync/MainWindow.xaml

<Window x:Class="LocalSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <ItemsControl ItemsSource="{Binding SyncFolders}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding Compare}">
                    <TextBlock Text="{Binding Name}"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightSlateGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DoFoldersMatch}" Value="True">
                                    <Setter Property="Background" Value="#5BEA5B"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DoFoldersMatch}" Value="False">
                                    <Setter Property="Background" Value="#FF7373"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
